@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Work Sans", sans-serif; */

*{
    margin: 0;
    padding: 0;
}

#hero{
    height: 595px;
    background-image:linear-gradient(180.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),
     url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#hero .hero-content{
    width:318px;
    margin: 0 auto;
}
#hero .hero-content .subtitle{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 18px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 8px;
}
#hero .hero-content .title{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 32px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 12px;
}
#hero .hero-content  .description{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 8px;
font-weight: 500;
line-height: 14px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 25px;
}
.btn{
    padding: 12px 16px 12px 16px;
    color: rgb(236, 249, 244);
font-family: Work Sans;
font-size: 10px;
font-weight: 600;
line-height: 12px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgb(82, 195, 3);
border: none;
cursor: pointer;
font-family: sans-serif;
}

.btn-container{
    text-align: center;
}

#card-box{
    width: 752px;
    margin:90px  auto;
}
#card-box .info{
  
}
#card-box .title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 16px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}
.card_container{
    margin: 27px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .image_box{
 width: 250px;
}
.card .image_box img{
    width: 100%;
}
.card .shop{
    text-align: center;
}
.card .shop{
    background: aqua;
    padding: 10px 16px 10px 16px;
    border-radius: 8px;
    background: rgb(16, 16, 16);
}
